# TakeHomeAssignment

./: .gitignore  CLAUDE.md  README.md
WIFIService/: WIFIService.sln  docker-compose.yml
WIFIService/WIFIService/: DependencyInjection.cs  Program.cs  WIFIService.Api.csproj  WIFIService.http  appsettings.json
WIFIService/WIFIService.Api/: Dockerfile  Program.cs  WIFIService.http
WIFIService/WIFIService.Api/Controllers/: WifiProvisioningController.cs
WIFIService/WIFIService.Api/Mappings/: EnableWifiMappingContractDtoProfile.cs  MapperDependencyInjection.cs
WIFIService/WIFIService.Api/Middlewares/Errors/: BusinessProblemDetailsFactory.cs  ErrorCodeMapper.cs  GlobalExceptionHandler.cs
WIFIService/WIFIService.Api/Validators/: EnableWifiRequestValidator.cs
WIFIService/WIFIService.Application/: DependencyInjection.cs  WIFIService.Application.csproj
WIFIService/WIFIService.Application.Tests/: WIFIService.Application.Tests.csproj
WIFIService/WIFIService.Application.Tests/Builders/: EnableWifiServiceDtoBuilder.cs  ServiceCharacteristicDtoBuilder.cs  ServiceOrderDtoBuilder.cs
WIFIService/WIFIService.Application.Tests/WifiProvisioning/EnableWifi/: EnableWifiServiceTests.cs
WIFIService/WIFIService.Application/Clients/: INetworkControllerClient.cs  INetworkInfrastructureClient.cs  NetworkActivationRequest.cs  SpeedProfile.cs
WIFIService/WIFIService.Application/Clients/NetworkController/: INetworkControllerClient.cs  NetworkActivationRequest.cs
WIFIService/WIFIService.Application/Clients/NetworkInfrastructure/: INetworkInfrastructureClient.cs  ISpeedProfilesClient.cs  SpeedProfile.cs
WIFIService/WIFIService.Application/Errors/: HttpException.cs
WIFIService/WIFIService.Application/Exceptions/: CustomException.cs  NotFoundException.cs
WIFIService/WIFIService.Application/Mappings/: EnableWifiMappingDtoDomainProfile.cs
WIFIService/WIFIService.Application/Responses/: Error.cs  ErrorCode.cs  Result.cs
WIFIService/WIFIService.Application/ResultPattern/: Error.cs  ErrorCode.cs  Result.cs
WIFIService/WIFIService.Application/Results/: Error.cs  Result.cs
WIFIService/WIFIService.Application/WifiProvisioning/EnableWifi/: EnableWifiRequestValidator.cs  EnableWifiService.cs  EnableWifiServiceInput.cs  IEnableWifiService.cs
WIFIService/WIFIService.Application/WifiProvisioning/EnableWifi/Models/: EnableWifiServiceDto.cs  ServiceCharacteristicDto.cs  ServiceOrderDto.cs
WIFIService/WIFIService.Contracts/WifiProvisioning/EnableWifi/: EnableWifiRequest.cs  EnableWifiResponse.cs  OrderItem.cs  Service.cs  ServiceCharacteristic.cs  ServiceSpecification.cs
WIFIService/WIFIService.Domain/Entities/: ServiceOrder.cs  ServiceOrderItem.cs
WIFIService/WIFIService.Domain/ValueObjects/: ServiceCharacteristic.cs  ServiceOrderStatus.cs  ServiceSpecification.cs
WIFIService/WIFIService.Infrastructure.External/: DependencyInjection.cs  WIFIService.Infrastructure.External.csproj
WIFIService/WIFIService.Infrastructure.External/NetworkController/: NetworkControllerClient.cs  NetworkControllerSettings.cs
WIFIService/WIFIService.Infrastructure.External/NetworkController/Mappings/: NetworkActivationMappingProfile.cs
WIFIService/WIFIService.Infrastructure.External/NetworkController/Models/: NetworkActivationPayload.cs
WIFIService/WIFIService.Infrastructure.External/NetworkInfrastructure/: NetworkInfrastructureClient.cs  NetworkInfrastructureResponse.cs  NetworkInfrastructureSettings.cs  SpeedProfilesClient.cs  SpeedProfilesClientSettings.cs
WIFIService/WIFIService.Infrastructure.External/NetworkInfrastructure/Models/: NetworkInfrastructureResponse.cs
WIFIService/WIFIService.WireMock/: Dockerfile  Program.cs  WIFIService.WireMock.csproj
WIFIService/WIFIService.WireMock/Stubs/NetworkController/__admin/mappings/: activate.json
WIFIService/WIFIService.WireMock/Stubs/NetworkInfrastructure/__admin/mappings/: speed-profiles.json
WIFIService/WIFIService/Controllers/: ServiceOrderController.cs  WifiProvisioningController.cs
WIFIService/WIFIService/Mappings/: EnableWifiMappingContractDtoProfile.cs  EnableWifiMappingProfile.cs
WIFIService/WIFIService/Middlewares/: BusinessProblemDetailsFactory.cs  GlobalExceptionHandler.cs
WIFIService/WIFIService/Middlewares/Errors/: GlobalExceptionHandler.cs
